#############################
### ENVIRONMENT VARIABLES ###
#############################

# Tamaño del cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Forzar sesión Wayland
env = XDG_SESSION_TYPE,wayland

# VA-API por Intel (decodificación de video con iGPU)
env = LIBVA_DRIVER_NAME,iHD

# GPU principal: Intel (card0), secundaria: NVIDIA (card1)
# Ya comprobamos:
#   - 0000:00:02.0 → Intel → suele ser card0
#   - 0000:01:00.0 → NVIDIA → suele ser card1
# Si algún día cambian, ajustas card0/card1.
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

#############################
### WINDOW RULES (OSD, apps flotantes)
#############################

# OSD de Eww (wifi)
windowrulev2 = float, title:^(Eww - wifi_osd)$
windowrulev2 = noborder, title:^(Eww - wifi_osd)$
windowrulev2 = nofocus, title:^(Eww - wifi_osd)$
windowrulev2 = noanim, title:^(Eww - wifi_osd)$ 

# GNOME Calendar flotante, centrado y con tamaño fijo
windowrulev2 = float, class:^(org.gnome.Calendar)$
windowrulev2 = size 1000 650, class:^(org.gnome.Calendar)$
windowrulev2 = center, class:^(org.gnome.Calendar)$

# Blueman flotante
windowrulev2 = float, class:^(blueman-manager|Blueman-manager)$
windowrulev2 = size 900 600, class:^(blueman-manager|Blueman-manager)$
